name: Java Build & Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - Light_Way # здесь можно указать имя вашей основной ветки, например, master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin' # Укажите дистрибутив JDK, например, 'adopt', 'temurin', 'graalvm'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v17
        with:
          use_existing_version_if_available: true
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }} # Создайте этот секрет в настройках репозитория
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Создайте этот секрет в настройках репозитория
          region: 'eu-north-1' # Замените на ваш регион AWS Elastic Beanstalk  
          application_name: 'practically' # Замените на имя вашего приложения в Elastic Beanstalk
          environment_name: 'Practically-env' # Замените на имя вашей среды в Elastic Beanstalk
          version_label: 'v${{ github.sha }}' # Используйте хеш последнего коммита в качестве метки версии
          deployment_package: 'practic/target/practic-1.0.0.jar' # Путь к директории с .jar или .war файлом для деплоя
          wait_for_deployment: true # Дожидаться завершения деплоя
          wait_for_environment_recovery: true # Дожидаться восстановления среды после деплоя
